*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif; 
}

body{
    background: #080808;;
    color: #fff;
    
}
#header{
    width: 100%;
    height: 100vh;
    background: url(back.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
.logo{
    font-size: 50px;
    
}
.logo span{
    color: #ff004f;
}
nav ul li a{
text-decoration: none;
color:#fff;
position: relative;
font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #ff040f;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
margin-top: 20%;
font-size: 30px;


}
.header-text h1{
margin-top: 10px;
font-size: 60px;

}
.header-text h1 span{
    color: #ff040f;
}




/*---------------------about----------------------*/
#about{
    padding: 80px 0px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    border-radius: 15px;
    
}
.col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-title{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-title .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
} 
.tab-title .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff040f;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-title .tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents{
    display: none;
}

/*--------------------------services--------------------*/
#services{
    padding: 20px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    color: #fff;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff040f;
    transform: translateY(-10px);

}
/*------------------------------portfolio-------------------------*/
#portfolio{
    padding: 50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    border-radius: 10px;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff040f);
    position: absolute;
    bottom:0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    
}
.layer  h2{
    font-weight: 400;
    margin-bottom: 20px;
}

.layer i{
    font-size: 18px;
    margin-top: 20px;
    color: #ff004f;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.see-more{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid pink;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    background: #ff040f;
}
.see-more:hover{
    background:#ff004f ;
}
/*---------------------------contact-------*/
.contact-left{
    flex: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-media{
    margin-top: 30px;
}
.social-media i{
    font-size: 30px;
    color: #ff004f;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-right: 8px;
    transition: 1s;
}
.social-media i:hover{
    background: #ff004f;
    color: #fff;
} 
 .see-more.btn{
   display: inline-block;
    background: #ff004f;
 }
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 18px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 60px;
     border-radius: 6px;
     color: #fff;
}
.copyright i{
    color:#ff044f;
    font-size: 18px;
}
html{
    scroll-behavior: smooth;
}
#msg{
    color: #61b752;
    margin-top:-40px;
    display: block;
}


/*-----------------css for small screen means mobile------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(sb.jpeg);
    }
    .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text p{
        color:red;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px; 
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        
    }
   
    nav ul li{
        display: block;
        margin: 25px; ;
    }
   
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 28px;

    }
    .col1, .col2{
        flex-basis: 100%;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 40px;
    
    }
    .col2 .sub-title{
        margin-bottom: 5px;
        margin-top: 20px;
    }
    .social-media .fa-brands{
        margin-left: 17px;
        margin-right: 17px;
        border-radius:0%;
        background-color: #080808;
        height: 15px;
        width: 15px;
    }
    .social-media{
        margin-left: 20%;
    }
    .jee{
        text-align: center;
    }
    .contact-left .sub-title{
        text-align: center;
    }
    .see-more.btn{
        display: block;
    }
    .copyright span{
        display: none;
    }
    .header-text h1{
       text-align: center;
        
        }
        .header-text p{
            text-align: center;
        }

   
}
